# SimuladorPartidas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/matreis/simuladordepartidas_dio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matreis/simuladordepartidas_dio/data/: PartidasApi.kt  RetrofitInstance.java
app/src/main/java/br/com/matreis/simuladordepartidas_dio/data/repository/: PartidasRepository.kt
app/src/main/java/br/com/matreis/simuladordepartidas_dio/domain/: Local.kt  Partida.kt  Time.kt
app/src/main/java/br/com/matreis/simuladordepartidas_dio/ui/: DetailActivity.java  MainActivity.kt
app/src/main/java/br/com/matreis/simuladordepartidas_dio/ui/adapter/: MatchesAdapter.kt
app/src/main/java/br/com/matreis/simuladordepartidas_dio/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/matreis/simuladordepartidas_dio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
